{
  "name": "mussel-counter-simple",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop app for running mussel detection with an Electron frontend and Python backend.",
  "author": "Nate Williams, Austin Ashley, Fernando Gomez, Siddharth Rakshit",
  "main": "electron/main.js",
  "scripts": {
    "frontend:build": "vite build --config frontend/vite.config.mjs",
    "start": "npm run frontend:build && electron-forge start",
    "package": "npm run frontend:build && electron-forge package",
    "make": "npm run frontend:build && electron-forge make",
    "backend:build": "node backend/build_backend_runner.js --variant=cpu",
    "backend:build:cpu": "node backend/build_backend_runner.js --variant=cpu",
    "backend:build:gpu:win": "node backend/build_backend_runner.js --variant=gpu-win",
    "verify:packaging-assets": "node scripts/verify_packaging_assets.js",
    "package:desktop": "npm run frontend:build && npm run backend:build && electron-forge package",
    "make:desktop": "npm run verify:packaging-assets && npm run frontend:build && npm run backend:build && electron-forge make",
    "make:desktop:win": "npm run verify:packaging-assets && npm run frontend:build && npm run backend:build:cpu && electron-forge make --platform=win32",
    "make:desktop:mac": "npm run verify:packaging-assets && npm run frontend:build && npm run backend:build:cpu && electron-forge make --platform=darwin"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^28.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.2.0"
  }
}
