{
  "name": "mussel-counter-simple",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop app for running mussel detection with an Electron frontend and Python backend.",
  "author": "Nate Williams, Austin Ashley, Fernando Gomez, Siddharth Rakshit",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "backend:build": "node backend/build_backend_runner.js",
    "package:desktop": "npm run backend:build && electron-forge package",
    "make:desktop": "npm run backend:build && electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "electron": "^28.3.3"
  }
}
